
### 복합변수
# b=[1,2,3,4]
# bb=b    # 주소 복사 (얕은복사)
# bb=b[:] # 값 복사 (깊은복사)  bb=[1,2,3,4], bb=[*b] *:전개연산자
# b[0] = 9
# print(bb)

### 단일변수, 단순변수
# a=10
# b=a
# b=20

### 등수 정의

stu_list = [
    
    # 이름,합계,등수
    ["홍길동",288,0],
    ["유관순",299,0],
    ["이순신",300,0],
    ["김구",295,0],
    ["강감찬",298,0]
]

for i in stu_list:
    r_count = 1 # 등수 카운트
    for j in stu_list:
        if i[1]<j[1]:
            r_count += 1
    #비교완료
    i[2] = r_count

print(stu_list)
    