
### 함수
# 함수형태
# def 함수명(매개변수)):
#     pass

# 함수 호출
# 함수명(매개변수)


# def cal(a,b):
#     print("더하기",a+b)
#     print("빼기",a-b)
#     print("곱하기",a*b)
#     print("나누기",a/b)    



# # a =10
# # b = 2
# a,b = 10,2

# print("더하기",a+b)
# print("빼기",a-b)
# print("곱하기",a*b)
# print("나누기",a/b)


### 
# 기본매개변수 : 호출함수(매개변수) 개수와 함수정의 매개변수 개수가 같아야 함
# 가변매개변수 : 기본매개변수가 앞에 오고 뒤에 가변매개변수가 오면 매개변수 개수가 달라도됨, 표기는 *매개변수 라고하면됨, 맨뒤에 위치한다
# 키워드매개변수 : 변수에 미리 값을 할당 b=10, b의 값이 들어오면 들어온 값 할당 / b의 값이 없으면 기본 설정값으로 셋팅됨, 맨뒤에 위치한다

def func(a, b=10):
    print(a+b)
    
func(20) # b=10 적용
func(20, 30) # b=30 적용