
# 2수를 입력, 합을 출력
#1,10 -> 55
#10,1 -> 55

# def cal(n1, n2):
    
#     if n1>n2:
#         n1,n2 = n2,n1  # 위치교환
    
#     sum = 0    
#     # for i in range(n1,n2-1,-1):
#     for i in range(n1,n2+1):
#         sum += i
#     return sum
    
# n1 = int(input("입력 >> "))
# n2 = int(input("입력 >> "))

# print(cal(n1,n2))

### 단순변수, 일반변수일 경우
# 함수내에서 전역변수를 사용하는것은 가능
# 함수내에서 전역변수의 값을 재할당은 불가
# 함수내에서 전역변수의 값을 재할당하려면 global변수 선언을 해야 가능

### 복합변수일 경우
# 함순내에서 전역복합변수를 사용가능
# 함수내에서 전역복합변수 값을 재할당 가능
# 단 튜플은 수정자체가 불가


a_list = [1,2,3]  # 복합변수 튜플은 수정 불가

def cal():
    # global a # 전역변수를 가져올때 사용
    print("a:",a) # 지역변수 / 값만 가져오면 전역변수에 있는 값을 가져올수 있음
    print("a_list : ",a_list)
    a_list[0] = 100
    # 변수는 먼저 선언되고 값을 조정할수 있음
    a = 4 # 전역변수와 같은 이름을 가진 변수에 값을 할당하면 에러
    
a = 1 # 전역변수(프로그램 전체)
cal()
print(a)