
print("-"*30)

# 주민번호를 입력받아 태어난 달을 출력
# 990301-3111111

# jumin = input("주민번호를 입력 : ")
jumin = "990301-2111111"


print("%s 월 %s 일 입니다." % (jumin[2:4], jumin[4:6]))


# 주민번호가 제대로 입력되었는지 확인
# 주민번호가 14자리인지 확인, 주민번호7번의 숫자가 1~8까지의 숫자인지 확인

if (len(jumin) == 14 and (1 <= int(jumin[7]) <= 8)):
    print("주민번호가 제대로 입력")
else:
    print("주민번호가 잘못 입력")

# 00년생 성별 정상 입력 여부
if (jumin[0:2] == "00"):
    if (jumin[7] == "3" or jumin[7] == "4"):
        print("주민번호가 제대로 입력")
    else:
        print("주민번호가 잘못 입력")



print("-"*30)